<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File a Complain</title>
    <style>
        /* Your existing styles */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWGFi9MwNUuwQQ3F64rXKWJg5i9EioUoEUSQ&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Modal and form styles here... */
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="complainForm" method="POST" action="{% url 'file_complain' %}">
                {% csrf_token %}
                <div class="formbold-form-title">
                    <h2 align="center">FILE A COMPLAIN</h2>
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="firstname" class="formbold-form-label">First name</label>
                        <input type="text" name="firstname" id="firstname" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="lastname" class="formbold-form-label">Last name</label>
                        <input type="text" name="lastname" id="lastname" class="formbold-form-input" required />
                    </div>
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="location" class="formbold-form-label">Location</label>
                        <input type="text" name="location" id="location" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="phone" class="formbold-form-label">Phone number</label>
                        <input type="text" name="phone" id="phone" class="formbold-form-input" required />
                    </div>
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="happening" class="formbold-form-label">Happening</label>
                        <textarea name="happening" id="happening" class="formbold-form-input" required></textarea>
                    </div>
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="name_of_victim" class="formbold-form-label">Name of the victim</label>
                        <input type="text" name="name_of_victim" id="name_of_victim" class="formbold-form-input" required />
                    </div>
                </div>
                <button type="button" class="formbold-btn" id="submitBtn">Submit</button>
            </form>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Complain Details</h2>
                    <p id="complainDetails"></p>
                    <button id="okBtn" class="formbold-btn">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;
            const location = document.getElementById('location').value;
            const phone = document.getElementById('phone').value;
            const happening = document.getElementById('happening').value;
            const nameOfVictim = document.getElementById('name_of_victim').value;

            const complainDetails = `
                First Name: ${firstname}<br>
                Last Name: ${lastname}<br>
                Location: ${location}<br>
                Phone Number: ${phone}<br>
                Happening: ${happening}<br>
                Name of the Victim: ${nameOfVictim}
            `;

            document.getElementById('complainDetails').innerHTML = complainDetails;
            document.getElementById('myModal').style.display = 'block';
        });

        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('myModal').style.display = 'none';
        });

        document.getElementById('okBtn').addEventListener('click', function() {
            document.getElementById('complainForm').submit();  // This submits the form to the server
        });

        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = 'none';
            }
        };
    </script>
</body>
</html>
