<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url('https://wallpapercave.com/wp/wp2288164.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Ensure the background image stays fixed */
            font-family: 'Inter', sans-serif;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }

        .formbold-form-title {
            margin-bottom: 30px;
        }

        .formbold-form-title h2 {
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            color: #07074d;
            text-align: center;
        }

        .formbold-form-title p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-top: 12px;
            text-align: center;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex > div {
            width: 50%;
        }

        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .ticketContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            display: none; /* Initially hidden */
        }

        .ticket {
            background-color: white;
            color: darkslategray;
            border-radius: 12px;
            padding: 20px;
            max-width: 300px;
            margin: 20px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ticketShadow {
            margin-top: 4px;
            width: 95%;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            filter: blur(12px);
        }

        .ticketTitle {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 12px 16px 4px;
        }

        hr {
            width: 90%;
            border: 1px solid #efefef;
        }

        .ticketDetail {
            font-size: 1.1rem;
            font-weight: 500;
            padding: 4px 16px;
        }

        .ticketRip {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circleLeft {
            width: 12px;
            height: 24px;
            background-color: #B7B5E4;
            border-radius: 0 12px 12px 0;
        }

        .ripLine {
            width: 100%;
            border-top: 3px solid #B7B5E4;
            border-top-style: dashed;
        }

        .circleRight {
            width: 12px;
            height: 24px;
            background-color: #B7B5E4;
            border-radius: 12px 0 0 12px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="ticketForm">
                <div class="formbold-form-title">
                    <h2>BUS PASS FORM</h2>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="firstName" class="formbold-form-label">First Name</label>
                        <input type="text" name="firstName" id="firstName" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="lastName" class="formbold-form-label">Last Name</label>
                        <input type="text" name="lastName" id="lastName" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="startDate" class="formbold-form-label">Start Date</label>
                        <input type="text" name="startDate" id="startDate" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="endDate" class="formbold-form-label">End Date</label>
                        <input type="text" name="endDate" id="endDate" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="college" class="formbold-form-label">Name of the College (Write N.A. for General Pass)</label>
                        <input type="text" name="college" id="college" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="months" class="formbold-form-label">Number of Months</label>
                        <input type="text" name="months" id="months" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="source" class="formbold-form-label">Source</label>
                        <input type="text" name="source" id="source" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="destination" class="formbold-form-label">Destination</label>
                        <input type="text" name="destination" id="destination" class="formbold-form-input" />
                    </div>
                </div>
                <button type="submit" class="formbold-btn">Generate Pass</button>
            </form>
        </div>
    </div>

    <div class="ticketContainer" id="ticketContainer">
        <div class="ticket" id="ticket">
            <div class="ticketTitle">उत्तर प्रदेश परिवहन</div>
            <div class="ticketTitle" style="color: #6a64f1;">BUS PASS</div>
            <hr>
            <div class="ticketDetail">
                <div>First Name: <span id="ticketFirstName"></span></div>
                <div>Last Name: <span id="ticketLastName"></span></div>
                <div>Start Date: <span id="ticketStartDate"></span></div>
                <div>End Date: <span id="ticketEndDate"></span></div>
                <div>Name of the College (N.A. for General Pass): <span id="ticketCollege"></span></div>
                <div>Number of Months: <span id="ticketMonths"></span></div>
                <div>Source: <span id="ticketsource"></span></div>
                <div>Destination: <span id="ticketdestination"></span></div>
            </div>
            <div class="ticketRip">
                <div class="circleLeft"></div>
                <div class="ripLine"></div>
                <div class="circleRight"></div>
            </div>
        </div>
        <div class="ticketShadow"></div>
        <button id="downloadPdf" class="formbold-btn">Download PDF</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        document.getElementById('ticketForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form values
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const college = document.getElementById('college').value;
            const months = document.getElementById('months').value;
            const source = document.getElementById('source').value;
            const destination = document.getElementById('destination').value;

            // Set ticket details
            document.getElementById('ticketFirstName').innerText = firstName;
            document.getElementById('ticketLastName').innerText = lastName;
            document.getElementById('ticketStartDate').innerText = startDate;
            document.getElementById('ticketEndDate').innerText = endDate;
            document.getElementById('ticketCollege').innerText = college;
            document.getElementById('ticketMonths').innerText = months;
            document.getElementById('ticketsource').innerText = source;
            document.getElementById('ticketdestination').innerText = destination;

            // Show ticket container
            document.getElementById('ticketContainer').style.display = 'flex';
        });

        document.getElementById('downloadPdf').addEventListener('click', async () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Set font size and add title
            doc.setFontSize(16);
            doc.text("उत्तर प्रदेश परिवहन", 10, 10);
            doc.setFontSize(18);
            doc.text("BUS PASS", 10, 20);

            // Set font size for ticket details
            doc.setFontSize(12);
            doc.text(`First Name: ${document.getElementById('ticketFirstName').innerText}`, 10, 40);
            doc.text(`Last Name: ${document.getElementById('ticketLastName').innerText}`, 10, 50);
            doc.text(`Start Date: ${document.getElementById('ticketStartDate').innerText}`, 10, 60);
            doc.text(`End Date: ${document.getElementById('ticketEndDate').innerText}`, 10, 70);
            doc.text(`Name of the College (N.A. for General Pass): ${document.getElementById('ticketCollege').innerText}`, 10, 80);
            doc.text(`Number of Months: ${document.getElementById('ticketMonths').innerText}`, 10, 90);
            doc.text(`Source: ${document.getElementById('ticketsource').innerText}`, 10, 100);
            doc.text(`Destination: ${document.getElementById('ticketdestination').innerText}`, 10, 110);

            // Save the PDF
            doc.save('ticket.pdf');
        });
    </script>
</body>
</html>
