<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://wallpapercave.com/wp/wp2288164.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-color 0.3s; /* Smooth transition */
        }

        .scrolled {
            background-color: rgba(0, 0, 0, 0.5); /* Change to your desired color */
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .ticketContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ticket {
            background-color: white;
            color: darkslategray;
            border-radius: 12px;
            padding: 20px;
            max-width: 300px;
            margin: 20px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ticketShadow {
            margin-top: 4px;
            width: 95%;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            filter: blur(12px);
        }

        .ticketTitle {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 12px 16px 4px;
        }

        hr {
            width: 90%;
            border: 1px solid #efefef;
        }

        .ticketDetail {
            font-size: 1.1rem;
            font-weight: 500;
            padding: 4px 16px;
        }

        .ticketRip {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circleLeft {
            width: 12px;
            height: 24px;
            background-color: #B7B5E4;
            border-radius: 0 12px 12px 0;
        }

        .ripLine {
            width: 100%;
            border-top: 3px solid #B7B5E4;
            border-top-style: dashed;
        }

        .circleRight {
            width: 12px;
            height: 24px;
            background-color: #B7B5E4;
            border-radius: 12px 0 0 12px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex > div {
            width: 50%;
        }

        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="ticketForm">
                <div class="formbold-form-title">
                    <h2 align="center">BOOK THE TICKETS</h2><br><br>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="email" class="formbold-form-label">Type of Bus</label>
                        <input type="text" name="email" id="email" class="formbold-form-input" />
                        {{ form.type_of_bus }}
                    </div>
                    <div>
                        <label for="phone" class="formbold-form-label">Phone number</label>
                        <input type="text" name="phone" id="phone" class="formbold-form-input" />
                        {{ form.phone_number }}
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="state" class="formbold-form-label">Source</label>
                        <input type="text" name="state" id="state" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="country" class="formbold-form-label">Destination</label>
                        <input type="text" name="country" id="country" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="post" class="formbold-form-label">Seat numbers</label>
                        <input type="text" name="post" id="post" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="area" class="formbold-form-label">Number of Tickets</label>
                        <input type="text" name="area" id="area" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="date" class="formbold-form-label">Date</label>
                        <input type="text" name="date" id="date" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="time" class="formbold-form-label">Time</label>
                        <input type="text" name="time" id="time" class="formbold-form-input" />
                    </div>
                </div>
                <button type="submit" class="formbold-btn">Book</button>
            </form>
        </div>
    </div>

    <div class="ticketContainer" id="ticketContainer" style="display:none;">
        <div class="ticket" id="ticket">
            <div class="ticketTitle">उत्तर प्रदेश परिवहन</div>
            <hr>
            <div class="ticketDetail">
                <div>Type of Bus: <span id="ticketTypeOfBus"></span></div>
                <div>Phone number: <span id="ticketPhoneNumber"></span></div>
                <div>Source: <span id="ticketSource"></span></div>
                <div>Destination: <span id="ticketDestination"></span></div>
                <div>Seat number: <span id="ticketSeatNumber"></span></div>
                <div>Number of Tickets: <span id="ticketNumberOfTickets"></span></div>
            </div>
            <div class="ticketRip">
                <div class="circleLeft"></div>
                <div class="ripLine"></div>
                <div class="circleRight"></div>
            </div>
        </div>
        <div class="ticketShadow"></div>
    </div>

    <script>
        document.getElementById('ticketForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Retrieve form values
            const typeOfBus = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phone').value;
            const source = document.getElementById('state').value;
            const destination = document.getElementById('country').value;
            const seatNumber = document.getElementById('post').value;
            const numberOfTickets = document.getElementById('area').value;

            // Update ticket with form values
            document.getElementById('ticketTypeOfBus').textContent = typeOfBus;
            document.getElementById('ticketPhoneNumber').textContent = phoneNumber;
            document.getElementById('ticketSource').textContent = source;
            document.getElementById('ticketDestination').textContent = destination;
            document.getElementById('ticketSeatNumber').textContent = seatNumber;
            document.getElementById('ticketNumberOfTickets').textContent = numberOfTickets;

            // Show the ticket
            document.getElementById('ticketContainer').style.display = 'flex';
        });

        // Change background color on scroll
        window.addEventListener('scroll', function() {
            if (window.scrollY > 0) {
                document.body.classList.add('scrolled');
            } else {
                document.body.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
