<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <!-- Add your CSS styles here -->
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form method="POST" action="{% url 'book_ticket' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="formbold-btn">Book</button>
            </form>
        </div>
    </div>
</body>
</html>
